.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 32px 16px 184px;
  margin-top: 95px;

  &__logo {
    margin-right: auto;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    margin: 0 64px;
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: hsl(214, 4%, 64%);
  }

  &__btn {
    padding: 16px 24px;
    margin-left: auto;
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: hsl(216, 12%, 16%);
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
  }
}
